[tox]
envlist =
    py{27,34,35,36}-django{111}
    lint

toxworkdir = {env:TOX_WORKDIR:.tox}

[testenv]
deps =
    -rrequirements_dev.txt
    django111: Django>=1.11,<1.12

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make lint
